anyio==3.6.2
appnope==0.1.3
asgiref==3.6.0
asttokens==2.2.1
autopep8==2.0.1
backcall==0.2.0
black==22.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
crontab==1.0.0
cryptography==40.0.1
cssbeautifier==1.14.7
decorator==5.1.1
dj-database-url==1.3.0
Django==4.1.7
django-cors-headers==3.14.0
djlint==1.19.13
djwto==0.0.4
EditorConfig==0.12.3
executing==1.2.0
fastapi==0.95.1
flake8==6.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
ipython==8.7.0
jedi==0.18.2
jsbeautifier==1.14.7
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==0.4.3
package-name==0.1
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
platformdirs==2.6.2
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.7
pyflakes==3.0.1
Pygments==2.13.0
PyJWT==2.6.0
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.26.1
tomli==2.0.1
tqdm==4.64.1
traitlets==5.7.1
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.5
